# PSORSSItemImporter

./: .classpath  .project  Extensions.xml  InstallExtensions.bat  InstallExtensions.sh  README.md  Readme.txt  RhythmyxServer.cp2  Version.properties  Whatsnew.txt  addProp.xslt  build.number  build.xml  deploy.xml  hibernate.cfg.xml  log4j.properties  rssimport-config.xml
AppSupport/: rssImportResult.dtd
AppSupport/.svn/: all-wcprops  entries
AppSupport/.svn/text-base/: CreateItemFieldMapForConfig.xsl.svn-base
AppSupport/SQL/: RXS_CT_SHARED_RSS_IMPORT (Oracle).sql
AppSupport/SQL/.svn/: all-wcprops  entries
Samples/: SampleHummingbirdRSSFeed.xml  SampleRSSFeed.xml  rssImportStatusDocument.xml
Samples/.svn/: all-wcprops  entries
Samples/.svn/text-base/: SampleHummingbirdRSSFeed.xml.svn-base  SampleMediaBankRSSFeed.xml.svn-base  SampleRSSFeed.xml.svn-base
branches/.svn/: all-wcprops  entries
branches/SECBinaryFileEnhancement/: Extensions.xml  Whatsnew.txt  build.number  build.xml
branches/SECBinaryFileEnhancement/.svn/: all-wcprops  entries
branches/SECBinaryFileEnhancement/.svn/text-base/: Readme.txt.svn-base
branches/SECBinaryFileEnhancement/AppSupport/.svn/: all-wcprops
branches/SECBinaryFileEnhancement/Samples/.svn/: entries
branches/SECBinaryFileEnhancement/doc/.svn/: all-wcprops  entries
branches/SECBinaryFileEnhancement/lib/.svn/: all-wcprops  entries
branches/SECBinaryFileEnhancement/src/.svn/: entries
doc/: Rhythmyx RSS Item Design Specification.doc
doc/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
main/: Version.properties  Whatsnew.txt  addProp.xslt  build.number  deploy.xml
main/.svn/: all-wcprops  entries
main/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base  hibernate.cfg.xml.svn-base  rssimport-config.xml.svn-base
main/AppSupport/.svn/: all-wcprops
main/AppSupport/SQL/.svn/: all-wcprops  entries
main/Samples/.svn/: all-wcprops
main/Samples/.svn/text-base/: SampleRSSFeed.xml.svn-base
main/lib/.svn/: entries
main/pages/: form.jsp
main/pages/.svn/: entries
main/spring/.svn/: entries
main/spring/dispatch/: rssimporter-beans.xml
main/spring/dispatch/.svn/: all-wcprops  entries
main/src/.svn/: all-wcprops  entries
main/src/com/.svn/: entries
main/src/testing/.svn/: all-wcprops  entries
pages/: form.jsp
pages/.svn/: all-wcprops
spring/.svn/: all-wcprops
spring/dispatch/.svn/text-base/: rssimporter-beans.xml.svn-base
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/percussion/.svn/: all-wcprops  entries
src/testing/.svn/: all-wcprops  entries
src/testing/.svn/text-base/: ImportConfigReaderTest.java.svn-base  RSSReaderTest.java.svn-base
tags/.svn/: all-wcprops  entries
tags/build_3/: Version.properties
tags/build_3/.svn/: all-wcprops  entries
tags/build_3/.svn/text-base/: .classpath.svn-base  Extensions.xml.svn-base  Whatsnew.txt.svn-base  build.number.svn-base  build.xml.svn-base
tags/build_3/AppSupport/.svn/: entries
tags/build_3/Samples/: SampleRSSFeed.xml
tags/build_3/Samples/.svn/: entries
tags/build_3/lib/.svn/: entries
tags/build_3/src/.svn/: all-wcprops  entries
tags/build_3/src/testing/: RSSReaderTest.java
tags/build_4/: Version.properties  Whatsnew.txt  build.number  build.xml
tags/build_4/.svn/: all-wcprops  entries
tags/build_4/.svn/text-base/: Readme.txt.svn-base
tags/build_4/AppSupport/: rssImportResult.dtd
tags/build_4/AppSupport/.svn/: entries
tags/build_4/AppSupport/SQL/.svn/: entries
tags/build_4/Samples/.svn/: all-wcprops  entries
tags/build_4/Samples/.svn/text-base/: rssImportStatusDocument.xml.svn-base
tags/build_4/doc/: Rhythmyx RSS Item Design Specification V2.2.doc
tags/build_4/lib/.svn/: all-wcprops  entries
tags/build_4/src/com/.svn/: entries
tags/build_4/src/com/percussion/.svn/: all-wcprops
tags/build_4/src/com/percussion/pso/.svn/: all-wcprops  entries
tags/build_4/src/com/percussion/pso/rssimport/.svn/: entries
tags/build_4/src/com/percussion/pso/rssimport/.svn/text-base/: PSORSSItemImporter.java.svn-base
tags/build_4/src/testing/.svn/: all-wcprops
tags/build_5/: RhythmyxServer.cp2  build.number
tags/build_5/.svn/: all-wcprops  entries
tags/build_5/.svn/text-base/: .project.svn-base  InstallExtensions.sh.svn-base  Version.properties.svn-base  Whatsnew.txt.svn-base
tags/build_5/doc/.svn/: all-wcprops  (+1 more)
tags/build_6/: .classpath  InstallExtensions.bat  Readme.txt  build.number
tags/build_6/.svn/: all-wcprops  entries
tags/build_6/Samples/: SampleHummingbirdRSSFeed.xml
tags/build_8/: rssimport-config.xml
tags/build_8/.svn/: all-wcprops  entries
tags/build_8/Samples/: SampleMediaBankRSSFeed.xml
(+137 files in other folders)
