<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 29 15:39:47 EST 2006 -->
<TITLE>
PSORSSItem
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.rssimport.PSORSSItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSORSSItem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSImportUtils.html" title="class in com.percussion.pso.rssimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemData.html" title="class in com.percussion.pso.rssimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSORSSItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.percussion.cms.objectstore.server.PSServerItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.rssimport</FONT>
<BR>
Class PSORSSItem</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html" title="class or interface in com.percussion.cms.objectstore">com.percussion.cms.objectstore.PSDbComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html" title="class or interface in com.percussion.cms.objectstore">com.percussion.cms.objectstore.PSItemComponent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html" title="class or interface in com.percussion.cms.objectstore">com.percussion.cms.objectstore.PSCoreItem</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html" title="class or interface in com.percussion.cms.objectstore.server">com.percussion.cms.objectstore.server.PSServerItem</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.percussion.pso.rssimport.PSORSSItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSCmsComponent.html" title="class or interface in com.percussion.cms.objectstore">IPSCmsComponent</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html" title="class or interface in com.percussion.cms.objectstore">IPSDbComponent</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSItemAccessor.html" title="class or interface in com.percussion.cms.objectstore">IPSItemAccessor</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/IPSPersister.html" title="class or interface in com.percussion.cms.objectstore.server">IPSPersister</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PSORSSItem</B><DT>extends <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html" title="class or interface in com.percussion.cms.objectstore.server">PSServerItem</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.cms.objectstore.server.PSServerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.percussion.cms.objectstore.server.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html" title="class or interface in com.percussion.cms.objectstore.server">PSServerItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#TYPE_BINARY" title="class or interface in com.percussion.cms.objectstore.server">TYPE_BINARY</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#TYPE_CHILD" title="class or interface in com.percussion.cms.objectstore.server">TYPE_CHILD</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#TYPE_FIELDS" title="class or interface in com.percussion.cms.objectstore.server">TYPE_FIELDS</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#TYPE_RELATED" title="class or interface in com.percussion.cms.objectstore.server">TYPE_RELATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.cms.objectstore.PSCoreItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.percussion.cms.objectstore.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html" title="class or interface in com.percussion.cms.objectstore">PSCoreItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_CHECKED_OUT_BY" title="class or interface in com.percussion.cms.objectstore">ATTR_CHECKED_OUT_BY</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_CONTENT_ID" title="class or interface in com.percussion.cms.objectstore">ATTR_CONTENT_ID</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_CONTENTTYPE" title="class or interface in com.percussion.cms.objectstore">ATTR_CONTENTTYPE</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_CURRENT_REVISION" title="class or interface in com.percussion.cms.objectstore">ATTR_CURRENT_REVISION</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_DATA_LOCALE" title="class or interface in com.percussion.cms.objectstore">ATTR_DATA_LOCALE</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_DATAVARIANT" title="class or interface in com.percussion.cms.objectstore">ATTR_DATAVARIANT</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_EDIT_REVISION" title="class or interface in com.percussion.cms.objectstore">ATTR_EDIT_REVISION</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_REQUESTED_REVISION" title="class or interface in com.percussion.cms.objectstore">ATTR_REQUESTED_REVISION</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_REVISION" title="class or interface in com.percussion.cms.objectstore">ATTR_REVISION</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_REVISION_COUNT" title="class or interface in com.percussion.cms.objectstore">ATTR_REVISION_COUNT</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_REVISION_LOCK" title="class or interface in com.percussion.cms.objectstore">ATTR_REVISION_LOCK</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#ATTR_SYSTEM_LOCALE" title="class or interface in com.percussion.cms.objectstore">ATTR_SYSTEM_LOCALE</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#EL_CONTENT_KEY" title="class or interface in com.percussion.cms.objectstore">EL_CONTENT_KEY</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#EL_ITEM" title="class or interface in com.percussion.cms.objectstore">EL_ITEM</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#EL_RELATED_ITEM" title="class or interface in com.percussion.cms.objectstore">EL_RELATED_ITEM</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#EL_RELATED_ITEMS" title="class or interface in com.percussion.cms.objectstore">EL_RELATED_ITEMS</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#INVALID_REVISION" title="class or interface in com.percussion.cms.objectstore">INVALID_REVISION</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#m_relatedItemsMap" title="class or interface in com.percussion.cms.objectstore">m_relatedItemsMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.cms.objectstore.PSDbComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.percussion.cms.objectstore.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html" title="class or interface in com.percussion.cms.objectstore">PSDbComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#XML_ATTR_DBACTION" title="class or interface in com.percussion.cms.objectstore">XML_ATTR_DBACTION</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#XML_ATTR_STATE" title="class or interface in com.percussion.cms.objectstore">XML_ATTR_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.cms.objectstore.IPSDbComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.percussion.cms.objectstore.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html" title="class or interface in com.percussion.cms.objectstore">IPSDbComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html#DBSTATE_MARKEDFORDELETE" title="class or interface in com.percussion.cms.objectstore">DBSTATE_MARKEDFORDELETE</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html#DBSTATE_MODIFIED" title="class or interface in com.percussion.cms.objectstore">DBSTATE_MODIFIED</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html#DBSTATE_NEW" title="class or interface in com.percussion.cms.objectstore">DBSTATE_NEW</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html#DBSTATE_UNMODIFIED" title="class or interface in com.percussion.cms.objectstore">DBSTATE_UNMODIFIED</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/IPSDbComponent.html#STATE_LABELS" title="class or interface in com.percussion.cms.objectstore">STATE_LABELS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/rssimport/PSORSSItem.html#PSORSSItem(com.percussion.cms.objectstore.PSItemDefinition, com.percussion.security.PSSecurityToken)">PSORSSItem</A></B>(<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemDefinition.html" title="class or interface in com.percussion.cms.objectstore">PSItemDefinition</A>&nbsp;itemDef,
           <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/security/PSSecurityToken.html" title="class or interface in com.percussion.security">PSSecurityToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PSServerItem object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/rssimport/PSORSSItem.html#setFields(org.apache.commons.collections.map.HashedMap)">setFields</A></B>(org.apache.commons.collections.map.HashedMap&nbsp;dataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server item's fields, based on a map that stores the field-value pairs
 for all Rhythmyx fields to be set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.cms.objectstore.server.PSServerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.percussion.cms.objectstore.server.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html" title="class or interface in com.percussion.cms.objectstore.server">PSServerItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#getKey()" title="class or interface in com.percussion.cms.objectstore.server">getKey</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#load(com.percussion.design.objectstore.PSLocator, com.percussion.server.PSRequest)" title="class or interface in com.percussion.cms.objectstore.server">load</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#load(com.percussion.design.objectstore.PSLocator, com.percussion.server.PSRequest, boolean)" title="class or interface in com.percussion.cms.objectstore.server">load</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#load(com.percussion.design.objectstore.PSLocator, com.percussion.server.PSRequest, boolean, int)" title="class or interface in com.percussion.cms.objectstore.server">load</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#load(com.percussion.design.objectstore.PSLocator, com.percussion.server.PSRequest, int)" title="class or interface in com.percussion.cms.objectstore.server">load</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#load(com.percussion.design.objectstore.PSLocator, com.percussion.server.PSRequest, int, int)" title="class or interface in com.percussion.cms.objectstore.server">load</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#load(com.percussion.design.objectstore.PSLocator, com.percussion.security.PSSecurityToken)" title="class or interface in com.percussion.cms.objectstore.server">load</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#loadItem(com.percussion.design.objectstore.PSLocator, com.percussion.server.PSRequest, int)" title="class or interface in com.percussion.cms.objectstore.server">loadItem</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#loadItem(com.percussion.design.objectstore.PSLocator, com.percussion.security.PSSecurityToken)" title="class or interface in com.percussion.cms.objectstore.server">loadItem</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#loadItem(com.percussion.design.objectstore.PSLocator, com.percussion.security.PSSecurityToken, int)" title="class or interface in com.percussion.cms.objectstore.server">loadItem</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#save(com.percussion.server.PSRequest)" title="class or interface in com.percussion.cms.objectstore.server">save</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#save(com.percussion.server.PSRequest, int)" title="class or interface in com.percussion.cms.objectstore.server">save</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/server/PSServerItem.html#save(com.percussion.security.PSSecurityToken)" title="class or interface in com.percussion.cms.objectstore.server">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.cms.objectstore.PSCoreItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.percussion.cms.objectstore.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html" title="class or interface in com.percussion.cms.objectstore">PSCoreItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#accept(com.percussion.cms.objectstore.IPSVisitor)" title="class or interface in com.percussion.cms.objectstore">accept</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#clone()" title="class or interface in com.percussion.cms.objectstore">clone</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#equals(java.lang.Object)" title="class or interface in com.percussion.cms.objectstore">equals</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#fromXml(org.w3c.dom.Element)" title="class or interface in com.percussion.cms.objectstore">fromXml</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getAllChildNames()" title="class or interface in com.percussion.cms.objectstore">getAllChildNames</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getAllChildren()" title="class or interface in com.percussion.cms.objectstore">getAllChildren</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getAllFieldNames()" title="class or interface in com.percussion.cms.objectstore">getAllFieldNames</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getAllFields()" title="class or interface in com.percussion.cms.objectstore">getAllFields</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getAllRelatedItems()" title="class or interface in com.percussion.cms.objectstore">getAllRelatedItems</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getCheckedOutByName()" title="class or interface in com.percussion.cms.objectstore">getCheckedOutByName</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getChildById(int)" title="class or interface in com.percussion.cms.objectstore">getChildById</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getChildByName(java.lang.String)" title="class or interface in com.percussion.cms.objectstore">getChildByName</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getContentId()" title="class or interface in com.percussion.cms.objectstore">getContentId</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getContentTypeId()" title="class or interface in com.percussion.cms.objectstore">getContentTypeId</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getCurrentRevision()" title="class or interface in com.percussion.cms.objectstore">getCurrentRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getDataLocale()" title="class or interface in com.percussion.cms.objectstore">getDataLocale</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getDataVariant()" title="class or interface in com.percussion.cms.objectstore">getDataVariant</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getEditRevision()" title="class or interface in com.percussion.cms.objectstore">getEditRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getFieldByName(java.lang.String)" title="class or interface in com.percussion.cms.objectstore">getFieldByName</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getItemDefinition()" title="class or interface in com.percussion.cms.objectstore">getItemDefinition</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getRequestedRevision()" title="class or interface in com.percussion.cms.objectstore">getRequestedRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getRevision()" title="class or interface in com.percussion.cms.objectstore">getRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getRevisionCount()" title="class or interface in com.percussion.cms.objectstore">getRevisionCount</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#getSystemLocale()" title="class or interface in com.percussion.cms.objectstore">getSystemLocale</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#hashCode()" title="class or interface in com.percussion.cms.objectstore">hashCode</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#isRevisionLocked()" title="class or interface in com.percussion.cms.objectstore">isRevisionLocked</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#isRevisionLocked(boolean)" title="class or interface in com.percussion.cms.objectstore">isRevisionLocked</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#loadXmlData(org.w3c.dom.Element)" title="class or interface in com.percussion.cms.objectstore">loadXmlData</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setCheckedOutByName(java.lang.String)" title="class or interface in com.percussion.cms.objectstore">setCheckedOutByName</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setContentId(int)" title="class or interface in com.percussion.cms.objectstore">setContentId</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setCurrentRevision(int)" title="class or interface in com.percussion.cms.objectstore">setCurrentRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setDataLocale(java.util.Locale)" title="class or interface in com.percussion.cms.objectstore">setDataLocale</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setEditRevision(int)" title="class or interface in com.percussion.cms.objectstore">setEditRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setRequestedRevision(int)" title="class or interface in com.percussion.cms.objectstore">setRequestedRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setRevision(int)" title="class or interface in com.percussion.cms.objectstore">setRevision</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#setSystemLocale(java.util.Locale)" title="class or interface in com.percussion.cms.objectstore">setSystemLocale</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#toMinXml(org.w3c.dom.Document, boolean, boolean, boolean, boolean)" title="class or interface in com.percussion.cms.objectstore">toMinXml</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#toXml(org.w3c.dom.Document)" title="class or interface in com.percussion.cms.objectstore">toXml</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSCoreItem.html#toXml(org.w3c.dom.Document, com.percussion.cms.objectstore.PSAcceptElements)" title="class or interface in com.percussion.cms.objectstore">toXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.cms.objectstore.PSItemComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.percussion.cms.objectstore.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html" title="class or interface in com.percussion.cms.objectstore">PSItemComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html#createStandardItemElement(org.w3c.dom.Document, java.lang.String)" title="class or interface in com.percussion.cms.objectstore">createStandardItemElement</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html#createStandardItemRootElement(org.w3c.dom.Document, java.lang.String)" title="class or interface in com.percussion.cms.objectstore">createStandardItemRootElement</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html#getLookupName()" title="class or interface in com.percussion.cms.objectstore">getLookupName</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html#toDbXml(org.w3c.dom.Document)" title="class or interface in com.percussion.cms.objectstore">toDbXml</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemComponent.html#toXmlCollection(org.w3c.dom.Element, org.w3c.dom.Document, java.util.Collection, com.percussion.cms.objectstore.PSAcceptElements)" title="class or interface in com.percussion.cms.objectstore">toXmlCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.cms.objectstore.PSDbComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.percussion.cms.objectstore.<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html" title="class or interface in com.percussion.cms.objectstore">PSDbComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#assignKey(com.percussion.cms.objectstore.IPSKeyGenerator, com.percussion.cms.objectstore.PSKey)" title="class or interface in com.percussion.cms.objectstore">assignKey</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#cloneFull()" title="class or interface in com.percussion.cms.objectstore">cloneFull</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#compare(java.lang.Object, java.lang.Object)" title="class or interface in com.percussion.cms.objectstore">compare</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#createKey(org.w3c.dom.Element)" title="class or interface in com.percussion.cms.objectstore">createKey</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#equalsFull(java.lang.Object)" title="class or interface in com.percussion.cms.objectstore">equalsFull</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getComponentType()" title="class or interface in com.percussion.cms.objectstore">getComponentType</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getComponentType(java.lang.Class)" title="class or interface in com.percussion.cms.objectstore">getComponentType</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getDescription()" title="class or interface in com.percussion.cms.objectstore">getDescription</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getKeyPartInt(java.lang.String, int)" title="class or interface in com.percussion.cms.objectstore">getKeyPartInt</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getKeyPartValues(com.percussion.cms.objectstore.IPSKeyGenerator)" title="class or interface in com.percussion.cms.objectstore">getKeyPartValues</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getLocator()" title="class or interface in com.percussion.cms.objectstore">getLocator</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getNodeName()" title="class or interface in com.percussion.cms.objectstore">getNodeName</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#getState()" title="class or interface in com.percussion.cms.objectstore">getState</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#hashBuilder(java.lang.Object)" title="class or interface in com.percussion.cms.objectstore">hashBuilder</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#hashCodeFull()" title="class or interface in com.percussion.cms.objectstore">hashCodeFull</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#hashString(java.lang.String)" title="class or interface in com.percussion.cms.objectstore">hashString</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#isAssigned()" title="class or interface in com.percussion.cms.objectstore">isAssigned</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#isModified()" title="class or interface in com.percussion.cms.objectstore">isModified</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#isPersisted()" title="class or interface in com.percussion.cms.objectstore">isPersisted</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#isValidState(int)" title="class or interface in com.percussion.cms.objectstore">isValidState</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#markForDeletion()" title="class or interface in com.percussion.cms.objectstore">markForDeletion</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#requiresActionNode()" title="class or interface in com.percussion.cms.objectstore">requiresActionNode</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#setDirty()" title="class or interface in com.percussion.cms.objectstore">setDirty</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#setLocator(com.percussion.cms.objectstore.PSKey)" title="class or interface in com.percussion.cms.objectstore">setLocator</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#setPersisted()" title="class or interface in com.percussion.cms.objectstore">setPersisted</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#setState(int)" title="class or interface in com.percussion.cms.objectstore">setState</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#toDbXml(org.w3c.dom.Document, org.w3c.dom.Element, com.percussion.cms.objectstore.IPSKeyGenerator, com.percussion.cms.objectstore.PSKey)" title="class or interface in com.percussion.cms.objectstore">toDbXml</A>, <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSDbComponent.html#toXml(org.w3c.dom.Document, boolean)" title="class or interface in com.percussion.cms.objectstore">toXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PSORSSItem(com.percussion.cms.objectstore.PSItemDefinition, com.percussion.security.PSSecurityToken)"><!-- --></A><H3>
PSORSSItem</H3>
<PRE>
public <B>PSORSSItem</B>(<A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSItemDefinition.html" title="class or interface in com.percussion.cms.objectstore">PSItemDefinition</A>&nbsp;itemDef,
                  <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/security/PSSecurityToken.html" title="class or interface in com.percussion.security">PSSecurityToken</A>&nbsp;token)
           throws <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/PSCmsException.html" title="class or interface in com.percussion.cms">PSCmsException</A>,
                  <A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSInvalidContentTypeException.html" title="class or interface in com.percussion.cms.objectstore">PSInvalidContentTypeException</A></PRE>
<DL>
<DD>Creates a PSServerItem object
<P>
<DT><B>Parameters:</B><DD><CODE>itemDef</CODE> - The content type definition<DD><CODE>token</CODE> - The security token
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/PSCmsException.html" title="class or interface in com.percussion.cms">PSCmsException</A></CODE>
<DD><CODE><A HREF="file:/C:\Rhythmyx_08R01/Docs/Rhythmyx/Javadocs/com/percussion/cms/objectstore/PSInvalidContentTypeException.html" title="class or interface in com.percussion.cms.objectstore">PSInvalidContentTypeException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFields(org.apache.commons.collections.map.HashedMap)"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>(org.apache.commons.collections.map.HashedMap&nbsp;dataMap)</PRE>
<DL>
<DD>Sets the server item's fields, based on a map that stores the field-value pairs
 for all Rhythmyx fields to be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMap</CODE> - The data mapping object that stores the mapping between the 
 Rhythmyx fields and the values for each that were retrieved from the incoming feed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSImportUtils.html" title="class in com.percussion.pso.rssimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemData.html" title="class in com.percussion.pso.rssimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSORSSItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.percussion.cms.objectstore.server.PSServerItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
