<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Jul 18 21:37:11 EDT 2006 -->
<TITLE>
PSORSSItemImporter
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.rssimport.PSORSSItemImporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSORSSItemImporter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemDataMap.html" title="class in com.percussion.pso.rssimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemLookupResult.html" title="class in com.percussion.pso.rssimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSORSSItemImporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.rssimport</FONT>
<BR>
Class PSORSSItemImporter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.percussion.pso.rssimport.PSORSSItemImporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtension.html" title="class or interface in com.percussion.extension">IPSExtension</A>, <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSRequestPreProcessor.html" title="class or interface in com.percussion.extension">IPSRequestPreProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PSORSSItemImporter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSRequestPreProcessor.html" title="class or interface in com.percussion.extension">IPSRequestPreProcessor</A></DL>

<P>
Imports a content item from an incoming document (represented by a
 literal, String, HTTP parameter value) that conforms to the RSS 2.0 
 specification with elements in the "psx:" namespace for Rhythmyx field
 values and the "sx:" namespace for synchronization support 
 (see http://msdn.microsoft.com/xml/rss/sse/).
 
 <p>
 This exit should be added as a pre-exit to an assembly "support" resource.
 There are 4 parameters: 
 <ol>
 <li>rssImportParam - The name of the incoming request�s HTML parameter 
 that contains the RSS 2.0 document.</li>
 <li>statusParam - The name of the private request object that will be 
 added to the incoming request which contains the import status document (Defaults to importStatusDoc).</li>
 </ol>
 <p>

 <p>For more information, see supporting specification document.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JeffLarimer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.extension.IPSExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.percussion.extension.<A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtension.html" title="class or interface in com.percussion.extension">IPSExtension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtension.html#ERROR_INVALID_PARAMETER" title="class or interface in com.percussion.extension">ERROR_INVALID_PARAMETER</A>, <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtension.html#NOT_INITIALIZED" title="class or interface in com.percussion.extension">NOT_INITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemImporter.html#PSORSSItemImporter()">PSORSSItemImporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemImporter.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)">init</A></B>(<A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtensionDef.html" title="class or interface in com.percussion.extension">IPSExtensionDef</A>&nbsp;arg0,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemImporter.html#preProcessRequest(java.lang.Object[], com.percussion.server.IPSRequestContext)">preProcessRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                  <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/server/IPSRequestContext.html" title="class or interface in com.percussion.server">IPSRequestContext</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PSORSSItemImporter()"><!-- --></A><H3>
PSORSSItemImporter</H3>
<PRE>
public <B>PSORSSItemImporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preProcessRequest(java.lang.Object[], com.percussion.server.IPSRequestContext)"><!-- --></A><H3>
preProcessRequest</H3>
<PRE>
public void <B>preProcessRequest</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                              <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/server/IPSRequestContext.html" title="class or interface in com.percussion.server">IPSRequestContext</A>&nbsp;req)
                       throws <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/security/PSAuthorizationException.html" title="class or interface in com.percussion.security">PSAuthorizationException</A>,
                              <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/server/PSRequestValidationException.html" title="class or interface in com.percussion.server">PSRequestValidationException</A>,
                              <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/PSParameterMismatchException.html" title="class or interface in com.percussion.extension">PSParameterMismatchException</A>,
                              <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/PSExtensionProcessingException.html" title="class or interface in com.percussion.extension">PSExtensionProcessingException</A></PRE>
<DL>
<DD>Process the request. See the class header above.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSRequestPreProcessor.html#preProcessRequest(java.lang.Object[], com.percussion.server.IPSRequestContext)" title="class or interface in com.percussion.extension">preProcessRequest</A></CODE> in interface <CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSRequestPreProcessor.html" title="class or interface in com.percussion.extension">IPSRequestPreProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/security/PSAuthorizationException.html" title="class or interface in com.percussion.security">PSAuthorizationException</A></CODE>
<DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/server/PSRequestValidationException.html" title="class or interface in com.percussion.server">PSRequestValidationException</A></CODE>
<DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/PSParameterMismatchException.html" title="class or interface in com.percussion.extension">PSParameterMismatchException</A></CODE>
<DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/PSExtensionProcessingException.html" title="class or interface in com.percussion.extension">PSExtensionProcessingException</A></CODE><DT><B>See Also:</B><DD><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSRequestPreProcessor.html#preProcessRequest(java.lang.Object[], com.percussion.server.IPSRequestContext)" title="class or interface in com.percussion.extension"><CODE>IPSRequestPreProcessor.preProcessRequest(java.lang.Object[],
      com.percussion.server.IPSRequestContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.percussion.extension.IPSExtensionDef, java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtensionDef.html" title="class or interface in com.percussion.extension">IPSExtensionDef</A>&nbsp;arg0,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;arg1)
          throws <A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/PSExtensionException.html" title="class or interface in com.percussion.extension">PSExtensionException</A></PRE>
<DL>
<DD>Required by interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtension.html#init(com.percussion.extension.IPSExtensionDef, java.io.File)" title="class or interface in com.percussion.extension">init</A></CODE> in interface <CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/IPSExtension.html" title="class or interface in com.percussion.extension">IPSExtension</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="file:/C:\Rhythmyx/Docs/Rhythmyx/Javadocs/com/percussion/extension/PSExtensionException.html" title="class or interface in com.percussion.extension">PSExtensionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemDataMap.html" title="class in com.percussion.pso.rssimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/percussion/pso/rssimport/PSORSSItemLookupResult.html" title="class in com.percussion.pso.rssimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSORSSItemImporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
